<!DOCTYPE html>
<html>
<head>
	<title>T1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="body">
	<div class="colorContainer">
		<input type="color" class="color01" name="color01" value="#00ff00">
		<input type="color" class="color02" name="color02" value="#ff0000"><br>
		
		<p id="insertText">Insert an animal that you like:</p>
		<input id="userInput" type="text" placeholder="Animal">
		<button id="01" >Enter</button>
	</div>

	
	

	<ul>
		<li id="test">Koala</li>

	</ul>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>